<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<meta http-equiv="content-style-type" content="text/css"/>
		<meta http-equiv="content-script-type" content="text/javascript"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="Melbourne - Ruby source ode to AST" />
  	<meta name="keywords" content="ruby, ruby on rails, ast, introspection, static analysis, oss" />
		<meta name="language" content="en"/>
		<meta name="content-language" content="en"/>
		<meta name="publisher" content="Marco Otte-Witte" />
		<meta name="author" content="Marco Otte-Witte - http://simplabs.com" />
		<title>Melbourne - Ruby source code to AST</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://simplabs.com/simplabs.ico" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
		<style type="text/css" media="screen">
		  /******************************************************************************
          GENERAL STYLES
       ******************************************************************************/

      body {
        font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
        line-height: 150%;
        background-color: #eee;
        color: #000;
      }

      a {
        color: #000;
        background-color: #ddd;
        text-decoration: none;
        padding: 0 2px 0 2px;
      }

      a:active, a:hover, a.active {
        color: #fff;
        background-color: #222;
      }
      
      h3 a, h3 a:active, h3 a:hover, h4 a, h4 a:active, h4 a:hover {
        color: #000;
        background-color: #fff;
        text-decoration: none;
      }

      strong {
        background-color: #fffebb;
        padding: 0 2px 0 2px;
        font-weight: normal;
      }
      
      h3 {
        margin: 0 0 30px 0;
        padding: 0 0 5px 0;
        font-size: 1.7em;
      }

			pre {
				line-height: 120%;
			}


      /******************************************************************************
          REUSED STYLES
       ******************************************************************************/

      div.blocker {
      	font-size: 1px;
      	clear: both;
      	height: 0;
      }


      /******************************************************************************
          MAIN CONTENT SECTION
       ******************************************************************************/

      div#content {
      	margin: 7em auto 2em auto;
      	width: 600px;
      	font-size: 100%;
      	background-color: #fff;
      }

      div#contentHead {
      	margin: 0;
      	padding: 0;
      	text-align: center;
      }

      div#contentHead h2 {
      	height: 10px;
      	overflow: hidden;
      	padding: 0;
        margin: 0;
      }

      div#contentHead h2 span {
        display: block;
        margin: 30px;
      }

      div#contentBody {
      	margin: 0;
      	width: 600px;
      }
      
      
      /******************************************************************************
          CONTENT AND CONTENT STRUCTURE
       ******************************************************************************/

      div.logo {
        text-align: center;
        padding: 20px 0 10px 0;
        z-index: 2;
        position: relative;
      }

      div.logo img {
        margin: 10px;
        border: none;
      }

      div.logo a {
        background: none;
      }
      
      div.section p {
        text-align: justify;
      }


      /******************************************************************************
          SECTIONS
       ******************************************************************************/

      div#mainContent {
        overflow: hidden;
        position: relative;
      }

      div.sections div.section {
      	z-index: 1;
      	position: relative;
      	width: 560px;
      	padding: 20px;
      }

      div.section p {
        margin: 0 0 15px 0;
      }

      div.section h4 {
        margin: 0 0 5px 0;
        font-size: 1.3em;
      }

			.gist-meta {
				display: none;
			}

		</style>
  </head>
  <body>
    <div id="main">
      <div id="content">
        <div id="contentHead">
          <h2><span>simple web Engineering</span></h2>
        </div>
        <div id="contentBody">
          <div class="logo">
            <a href="http://simplabs.com" title="simplabs.com - home"><img src="http://simplabs.com/images/header-logo.png" alt="Logo simplabs.com" title="Simplabs" /></a>
            <div class="blocker">&nbsp;</div>
          </div>
          <div id="mainContent">
            <div class="sections">
              <div class="section">
								<h3>Ruby source code to <strong>AST</strong></h3>
								<p>
									<a href="http://github.com/simplabs/melbourne" title="Melbiurne @ github">Melbourne</a> <strong>converts Ruby source code to an abstract sysntax tree (<a href="http://en.wikipedia.org/wiki/Abstract_syntax_tree" title="AST @ Wikipedia">AST</a>)</strong>. It is basically an extraction of the AST component of the <a href="http://rubini.us/" title="the Rubinius Ruby VM">Rubinius Ruby VM</a>.
								</p>
							</div>
							<div class="section">
								<h3>Example</h3>
								<p>
									Assume you have the following class definition,
								</p>
								<script src="http://gist.github.com/323640.js?file=test.rb"></script>
								<p>
									then the generated AST for this definition will be:
								</p>
								<script src="http://gist.github.com/323641.js?file=gistfile1.rb"></script>
							</div>
							<div class="section">
								<h3>Installation</h3>
								<p>
									Melbourne is available as a gem:
								</p>
								<script src="http://gist.github.com/323649.js?file=gistfile1.sh"></script>
							</div>
							<div class="section">
								<h3>Get involved!</h3>
								<p>
									You can also <a href="http://github.com/simplabs/melbourne" title="Melbourne's repo @ github">fork Melbourne on github</a> (you might want to have a <a href="http://rdoc.info/projects/simplabs/melbourne" title="Melbourne's RDoc">look at the RDoc</a> then).
								</p>
							</div>
							<div class="section">
								<h3>Copyright/ Acknowledgement</h3>
								<p>
									The original code of Melbourne is part of the <a href="http://rubini.us/" title="the Rubinius Ruby VM">Rubinius project</a> and was written by and is &copy; <a href="http://github.com/evanphx/" title="Evan Phoenix @ github">Evan Phoenix</a>.
								</p>
								<p>
									Melbourne was extracted from Rubinius into this gem by <a href="http://simplabs.com/" title="simplabs">Marco Otte-Witte</a> and released under the same <a href="http://github.com/simplabs/melbourne/blob/master/LICENSE" title="Melbourne's license">license</a> as Rubinius.
								</p>
							</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>